# AnarchyCollab2022
# https://gamebanana.com/mods/413521

RecordCount: 363

console load AnarchyCollab2022/0-Lobbies/0-Prologue
   1

#Start

#lvl_1
 190
  15,L,X
  33,L,D
   8
   1,X
   1,R,J
  14,R
  14,R,D,X
   3,R,J
   4,R,K,G
  10,R,J,G
  10,R,K,G
   3,R,J,G
  10,R,X
   2,R,J
   4,R,K,G
   8,R
   7,R,J
   5,R,K,G
   7,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,D
   4,L,D,J
  18,R,D,K,G
   2,R,D,J
   2,R,K
  16,L,D
  15,L,Z
  17,L,D
  14,L,Z
   7,L,J
  15,L,U,X
  22,R
  15,R,D,X
  16,R,D
   1
  14,R,D,X
   5,R
   4,R,J
   1,R,K,G
   4,R,K
   9,U,X
   1,J
   9,R
   2,R,J
   5,R,K
   4,R,J
   3,R,K
  14,L,K
   4,L,J
   7,L,K
  14,U,X
   4,R,J
   1,R,K,G
  13,R
  18,J
  15,U,X
  39,R,D
  14,L,Z
   1,R,J
   7,R
  16,R,J
  14,R,Z
  26,R,J
  14,U,X
  20,R,J
   1,S
   1,D,J
  34
  37,R,D
  13,L,Z
   1,L,J
  12,L
   4,R,J
  14,U,X
  27,R,J
   4
   1,R,K
   3,R
Repeat,31
   1,J
   1,K
EndRepeat
  10,R
   1,R,J
  11,R,D,X
   4,R,J
  13,R,D,X
   2,R,J
  11,R,D,X
   4,R,J
   8,R,D,X
  40

#lvl_2
   5
   1,R,J
   3,R
  15,D,X
  14,D
  32,R,D
   1,R,J
  14,R,D,X
   7,R,J
   2,R,K,G
   5,R,J,G
  11,R,D,X
   4,R,J
   9,R
  13,R,D,X
   1,R,J
  18,R
   1,R,J
  10,R,K,G
   1,R,K
  10,R,J,G
   8,R,K,G
   8,R,X
   2,R,J,G
  14,R
   1,R,J
   3,R
  14,L,D,X
   1,R,J
  21,R
   2,R,J
   1,R,K,G
   3,R
  11,R,X
   8,R,J
  10,R,K,G
  15,R
   6,R,J
  10,R,K,G
   8,R,J,G
  14,R,D,X
   1,R,J
  12,R,D,X
  36,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R,J
  14,R,D,X
   9,R,J
  14,R,D,X
   5,R,J
  10,U,X
  46,R,J
   1,R,K
  32,R,D
  14,R,D,X
   3,R,J
   3,R,K,G
   6,R
   8,R,J,G
   9,R,K,G
   7,U,X
  18,L,J
  10,L,K,G
  12,L,K
   1,R,J
  14,U,X
  28,R,J
  14,R,X
  15,R,J
  10,R,K,G
  14,R,D,X
   1,L,J
  16,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  32,L,J
  14,L,D,X
   5,L,D
  14,L,X
   2,L,J
   4,L,K,G
  13,L,D,X
   1,R,J
  10,R
  14,L,Z
  32,L,J
  14,L,U,X
   4,L,J,G
   1,L,K,G
  14,L
  14,R,D,X
   1,L,J
  14,L,D,X
  33,L,J
  15,L,X
   2,L
  12,L,X
  16,L,J
   2,L,K,G
  19,L
  14,R,D,X
   1,L,J
  11,L,D,X
  26,L,J
   1,L,K
   1,L
  14,R,D,X
   2,R,J
  42,R,D
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
   4,L
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
  21,R,J
  14,U,X
  39,R,J
   8,R,K,G
   5,R,J,G
   9,R
  14,R,X
   7,R,J
  15,U,X
  36,R,J
   3,R,K,G
  14,R
  14,R,D,X
   1,R,J
  14,R,X
   1,L,J
  14,L,X
  19,L,J
  15,U,X
  10,L,J,G
  13,L
  14,L,D,X
   1,S
   1,D,J
   1,R,J
  34
  14,R,D,X
   1,R,J
   9,R,D,X
  19,R,J
  35,R,D
   1,R,J
   5,R
  14,R,D,X
   2,R,J
  14,R,D,X
   9,R,J
  11,R,U,X
   5,R,J,G
   3,R,K,G
   5,R,D
   1,R,J,G
  30,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
  30,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   6,L,D
  39,L
  12,L,D
  14,L,D,X
   1,L,J
  10,L,X
   2,L,J
   2,L,K,G
   4,L
   4,L,J,G
  14,L,D,X
  10,L,J
  13,L,D
   7,L,K
   3,L,J,G
  14,L,D,X
   1,L,J
  14,L,D,X
  18,L,D
  11,L,U,X
   7,L,J,G
   2,L,K,G
   8,L
  14,L,D,X
   1,L,J
  13,L,D,X
   6,L,J
  22,L,D
  14,L,D,X
   6,L,J
  10,L,D
  13,L,D,X
   1,L,J
  15,L,D
  13,L,X
   7,L,J
   5,L,K,G
  40

#lvl_1
  25,L,D
  12,D
   1,S
   1,D,J
