# AnarchyCollab2022
# https://gamebanana.com/mods/413521

RecordCount: 710

console load AnarchyCollab2022/1-Submissions/02_ellatas
   1

#Start
  91

#lvl_1 (0)
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_0
   2,L
   1,S
   1,D,J
  34
  10,L
   1,L,J
  18,L
   1,L,J
   5,L

#lvl_1 (1)
   3,R
  11,R,J
   6,R
Repeat,8
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   1,R,K
   7,R
  41,R,D
   1,R,J
  22,R,D
  40

#lvl_2
  38,R
  14,R,D
  16,R,J
  10,R,K
   1,R,J,G
   8,R,J
   1,R,K,G
  10,R
   1,R,J
  17,R,K
   2,R,J,G
  13,R
  14,L,D
  16,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
  22,R,J
  10,R,K
   9,R
   2,R,J
   3,R,K
   3,R,J,G
  28,R,J
   1,R,K
   1,R,J
   6,R
   5,L
   1,S
   1,D,J
  34
   4,L
   1,L,J
   1,L,K
  27,L,D
   1,L,J
   1
  13,R,D
   5,R,J
  54,R,D
  40

#lvl_4
  37,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
   8,R,K
   3,R,J,G
   3,R,K,G
   3,R,J,G
   3,R,K,G
   3,R,J,G
   3,R,K,G
   3,R,J,G
   3,R,K,G
   3,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R,K
  39,R
   1,R,J
   1,R,K
   9,R
  10,R,J
  10,R,K
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5
   1,S
   1,D,J
  34
  61

#lvl_8a
   1
   1,S
   1,D,J
  34
  72
  66,R,J
   1,R,K
   1,R,J
   3,R
   1,R,J,G
  26,R
   6,R,J
   1,R,K
   8,R,J
   3,R
   7,R,J,G
   7,R
   6,L,J
   7,R,J
   5,R,K
  10,R,J,G
   1,R,K,G
   4,R,J
  33,R,D
   3,R,J
  20,R,K
   5,L,J
   4,R
  10,R,J,G
  16,L,D
  40

#lvl_8c
   4,L,D
  39
  15,L
  25,R
   5,R,J
   5,R,K
  39,R,J
   1,S
   1,D,J
  34
  20,L,D
  40

#lvl_heart
   5,L,D
   8,L,D,X
   6,L,D,C
  11,D,X
 135

ChapterTime: 0:31.399(1847)