# AnarchyCollab2022
# https://gamebanana.com/mods/413521

RecordCount: 647

console load AnarchyCollab2022/1-Submissions/05_lyra
   1

#Start
 190

#lvl_1
  14,L,X
  10,R,J
   6,R
   1,R,K,G
  14,R,X
  12,R,J
  11,R,X
  10,L,J
   4,R
  15,U,X
   4,R
   1,R,J,G
  13,R,D
  15,U,X
 100,U
  15,J
  40

#lvl_2
  11,L
  11,L,X
  10,L,J
  15,U,X
  10,L,J,G
   8,L,K,G
   9,L
  15,R,U,X
  21
  15,R,Z
   5,R
  19,R,J
  15,U,X
  13,L,K
   3,L
   7,L,J,G
   1,L,K,G
   9,L
   5,L,J
  13,L,K,G
  14,L,D,X
   1,L,J
  15,L,U,X
  14
  15,L,D,X
   3,R,D
   1,R,J
  11,R,D
   8,D
  15,L,Z
   1,R,J
  11,L,J
  13,L,K,G
  13,L,J,G
  13,L,K,G
  12,L,J,G
   1,R
   7,R,D,X
   3,R,J,G
  23,R,J
   1,R,K,G
  12,R
  14,U,X
  16,R,J
   1,R,K,G
   3,R,K
   2,L,J
  13,L,K
  40

#lvl_3
   1,L,J,G
   6,L,J
  12,L,K,G
  10,L,X
   9,R,J
  15,R,U,X
  12,R
   8,R,J
  15,U,X
  10
  14,L
  15,U,X
  10,L,J,G
  10,L
   4,R,J
  10,R
  15,U,X
   1,R
  40,L,J
  15,U,X
  56
  40

#lvl_4
  14
  14,L,D,X
   5,L,J
   4,L,K,G
   4,L
  12,L,X
   8,L,J
   1,L,K,G
   5,L
  15,U,X
   8,R,J,G
  10,R
  15,L,U,X
  20
  15,R,U,X
  14
  15,R,X
   7
   5,R,J
   6,R
  15,R,D,X
   7
  15,D,X
  10,D
  14,R,X
   6,R,J
  18,U,X
   3
  18,U,C
   3
  18,U,X
   3
  18,U,C
   5
  15,U,X
  13
  15,U,C
   3
  15,U,X
  23,L
  14,R,D,X
   1,L,J
   7,L
   7,L,J
  10,L,U,X
   1,J,G
   1,K,G
   4
   7,R
  13,L,X
   7,L,J
  12,U,X
  17,R,J
   1,R,K,G
   7,R
  10,R,X
   6,R,J
  11,U,X
  40

#lvl_5
   4
   1,L,K,G
   4,L
   2
  15,L,U,X
   5,L,J,G
  12,L
  14,L,X
   1,R,J
   3,R
  14,U,X
   9,L,J
  12,R,K
  13,R,J,G
   8,R,K,G
   9,R
  14,R,D,X
   1,R,J
   8,R
   1,R,J
   3,R
  15,L,U,X
   5
  15,U,X
   9,R
   1,R,J,G
  13,R
   1,R,J
  10,R
  15,U,X
  30
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,U,X
  61,D
Repeat,107
   1
   1,D
EndRepeat
  12,J
  15,R,X
  22
  19,D
   1,L,J
  13,L
  15,U,X
   4
  13,R,J,G
   1
  40

#lvl_6
   5,R,J,G
   1,R,K,G
   7,R
  14,R,J
  15,U,X
   5,R,J,G
   7,R
   9,R,D,X
  40

#lvl_7
   5
   4,R,J
  15,R,U,X
  15
  10,R,J
  15,R,X
  18
  17,R,D
  40,D
   9,L,D
  22,D
  19,L,D,X
   1,L,J
  15,L,X
   3
  13,L,J
  25,L,D
  16,R,D
  18,R,X
  15,R,C
   3,R
  15,R,X
  10
  22,R,J
  15,U,X
   6,L,D
  14,L,Z
   1,L,J
  15,L,X
   3
  19,L,J
  15,U,X
  13,L,K,G
  13,L,J,G
  13,L,K,G
  13,R,J
  15,U,X
  34,D
  18,R,X
   6,R
  15,R,U,X
   5
  15,U,X
  74
  26,R,D
  21,D
  15,L,Z
   5
  21,L,J
  11,L,D,X
   1,L,J
   7,L
   6,L,J
 100
  14,U,X
  28,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J
   2,R,J
  40

#lvl_9
  11
  14,R,D,X
   1,R,J
  14,R,X
   8,R,J
  14,R,U,X
   3,R,J,G
  14,R,J
   8,R,K,G
   2,R,J,G
  14,R,K,G
  15,L,D,X
 124,L,D

ChapterTime: 1:00.214(3542)
