RecordCount: 1330
console load AnarchyCollab2022/1-Submissions/08_noele

#Start
   1

#lvl_a000
  36
  15,R,D,X
  33,L,D
  15,L,D,X
   1,R,J
   1,S
   1,D,J
 103
  14,R,D,X
   1,R,J
  14,R,D,X
   8,R
   8,R,Z
  40

#lvl_a001normal
   6
   7,R,J
  15,U,X
   3,L,J,G
   2,L,K,G
   1,L,J,G
   8,L
  14,L,D,X
   1,L,J
  15,R,D,X
  35,R,D
  14,R,Z
   1,R,J
   2,R
  11,U,X
   4,L,J
  12,L
  11,L,X
   1,R,J
  15,R,U,X
  13,R
  15,R,X
  15,L,D,C
   1,L,J
  28,R,D
  14,L,Z
   1,R,J
  10,R,D,X
   1,R,J
  17,R
  40

#lvl_a002wall
  13
  12,L,Z
   1,R,J
  11,R,X
  11,R,J
   9,R
  15,R,U,X
   3
  38,R,D
  13,R,D,X
  11,R,J
   3,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
  14,R,D,X
   1,R,J
  15,R,X
  14,L,D,C
   1,L,J
  17,L
  14,R,D,X
   1,R,J
  11,R
  14,R,D,X
   2,R,J
  40

#lvl_a003spikes
  15,R,J
  15,U,X
   3,L,J,G
  10,L
  14,L,D,X
   1,L,J
  15,R,D,X
  38,R,D
  14,R,Z
  13,R,J
  12,U,X
  12,R,J
  14,R
  12,R,D,X
   1,R,J
  12,R,X
   8,L,J
  19,L
  14,R,D,X
   1,R,J
  10,R
  14,R,D,X
   2,R,J
  40

#lvl_a004zipper
  12,R,D,X
  12,R,J
   3,R,K,G
   2,R,J,G
   9,R
  10,R,X
   1,L,J
   9,L
  15,L,U,X
  10,L,G
  11
  10,L,U,G
   4,L,J,G
   8,L
  14,L,D,X
   1,L,J
  15,R,D,X
  35,R,D
  15,R,Z
  14,R,J
  12,U,X
  10,R,J
   8,R
   4,R,G
  10
  11,R,U,G
   4,R,J,G
  10,R
  14,R,X
   1,R,J
  14,L,D,X
  10,L,J
  21,L,D
  14,R,D,X
   2,R,J
  11,R
  14,R,D,X
   1,R,J
  40

#lvl_a005spinners
  12,R,X
  11,R,J
   9,R
  14,L,J
  15,L,U,X
  23,L
  11,L,D,X
   1,R,J
  12,R,D
  15,D,X
  15,R,D
   6,R,J
  15,R,Z
   8,R
   1,R,J
  15,R,K
  15,U,X
  25,D
  11,R,J
  15,R,U,X
  21,R
  14,R,X
   1,L,J
  14,L,D,X
   1,L,J
   7,R,D
  15,D,X
  15,R,D,C
  14,R
  14,D
  10,R,J
  15,R,U,X
  11,R
  40

#lvl_a006again
  14,R,D,X
   8,R,J
  15,U,X
   3,L,J,G
   2,L,K,G
   1,L,J,G
  10,L
  14,L,D,X
   1,L,J
  15,R,D,X
  36,R,D
  15,R,Z
   2,R,J
  15,U,X
   1,L,J,G
   9
  14,R,X
   8,R,J
   5,R,K,G
   3,R,J,G
   3,R,K,G
   4,R,J,G
  15,R,X
   1,L,J
  14,L,D,X
   1,L,J
  18,R,D
  14,R,D,X
   1,R,J
  10,R
  14,R,D,X
  40

#lvl_a007bounce
   9,R
   6,R,U,X
   9
  15,R,U,X
  15,R,U,C
  15,R,U,X
   2,R
  15,U,C
  15,L,U,X
   2,L
  15,L,D,X
  15,R,D,C
  15,R,D,X
  10,D
  17,R,D
  15,R,X
   6,R
  15,U,X
  11
  15,R,U,X
  14,R
  15,R,X
   2,L
  15,L,X
  23,L
  15,R,X
  26,R
  15,R,U,X
  15,R,C
  11,R
  40

#lvl_a008chasers
  14,R,D,X
   8,R,J
  15,U,X
   3,L,J,G
   2,L,K,G
   1,L,J,G
  10,L
  14,L,D,X
   1,L,J
  14,R,D,X
  38,R,D
  15,R,Z
   1,R,J
  15,U,X
   2,L,J,G
   8,R
  14,R,X
   1,R,J
   9,R,U,X
   5,R,J,G
   5,R,K,G
   1,R,J,G
  10,R
  14,R,X
   1,R,J
  14,L,D,X
   1,L,J
  17,L
  14,R,D,X
   1,R,J
  12,R
  14,R,D,X
   1,R,J
  40

#lvl_a009moving
  15,R,J
  15,U,X
   3,L,J,G
   1,L,K,G
  12,L
  14,L,D,X
   1,R,J
  15,R,D,X
  22,L,D
  11,R,D
  14,R,D,X
   1,R,J
   5,R
  15,U,X
   2,L,J,G
   6
   3,L,J,G
  12
  14,R,X
   3,R,J
  15,R,U,X
   2,R,J,G
  13,R
  11,R,X
   2,L,J
   9,L,D
  15,R,D
  17,L,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L
  14,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R
  14,L,X
  16,L,J
  15,U,X
  21,R,D
  21,L,D
  14,L,D,X
   1,L,J
   2,L
  14,U,X
   3,J
  12,R
   8,L
  20,R,D
  14,R,D,X
   1,R,J
   3,R
  15,U,X
   7,L,J,G
  10
  14,R,X
   3,R,J
  15,R,U,X
   1,R,J,G
  11,R
  14,R,X
   1,L,J
  14,L,D,X
   1,L,J
  17,L,D
  14,R,D,X
   1,R,J
  12,R
  14,R,D,X
   1,R,J
  40

#lvl_a010throw
  13,R,X
  19,R,J
   9,L,G
  10,G
  15,L,J,G
  12,L,J
  17,L,D
  15,L,D,G
   8,L,G
  10,R,G
   1,L
  14,R,D,X
   1,R,J
   4,R
Repeat,12
   1,G
   1
EndRepeat
   3,R,J,G
   6
  10,G
   1,R,J,G
  12
  16,G
   1,R,J,G
  15,R,Z
   5,R
  13,R,G
  13,R
  13,L,G
  25,L,J,G
   5,L,J
  11,L,U,X
  24,L,G
   1,R,J,G
  13,R,G
  14,R,J,G
  32,R,J
  15,R,X
   8,R
  61

#lvl_a011dark
  14,R,X
  23,R,J
   4,L
  13,R,X
   8,L,J
  15,L,U,X
  10,L
   9,R,D
  15,R,X
  38,L,D
  14,L,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   2,L,J
   8,L
  11,L,J
  15,U,X
  20
  14,R,X
   5,R,J
  15,U,X
  19,R
   6,L
  14,L,D,X
   1,L,J
  10,L
  15,D,X
  14,R,D,C
   1,R,J
   9,R
  14,R,D,X
   1,R,J
  61

#lvl_a012hidden
  12,L,D
  15,L,D,X
  23,L
  12
   5,L
   1,L,J
   7,L,D
  15,D,X
   7,D
  71,R,X
  14,R,C
   1,L,J
  70,L,X
   7,L,J
Repeat,18
   1,K
   1,J
EndRepeat
   5,K
   9,L,J,G
   5,L,K,G
   1,L,J,G
   1,L
  14,L,D,X
   1,R,J
  12,R,X
  28,R,J
  14,L,X
   4,L,J
  15,L,U,X
   3,L,J,G
  15,L
  15,R,X
  23,D
  13,R,D
  15,R,Z
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  15,U,X
  22,R
  40

#lvl_a013jaws
  14,L,X
  20,R,J
  15,U,X
  21,L
  15,R,X
  24,D
  13,R,D
  15,R,Z
   1,R,J
  15,U,X
  10,L,J,G
  15
  11,R,X
   6,R,J
  15,R,U,X
  17,R
  14,R,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D
  15,D,X
  14,L,D,C
   3,R,J
  18,R
  14,R,Z
   2,R,J
  40

#lvl_a014station
  15,R,J
  15,U,X
  10,L,D
  19,D
   5,R,J
   2,R,K,G
   6,R,J,G
  19,L,J
  15,U,X
   6,L,J,G
   6,L,K,G
  12,L
  14,L,D,X
   1,R,J
  15,R,D,X
  32,L,D
  15,D,X
  18,L
  12,L,D,X
   1,R,J
  18,R,D
  15,D
  14,R,D,X
   2,L,J
  15,U,X
   8,L,J,G
   9
  14,R,D,X
   1,R,J
   6,R
  15,U,X
  10,R,D
  18,D
   4,L,J
   3,L,K,G
   3,L,J,G
  14,L,D,X
   4,L,J
  15,U,X
  20
  14,L,X
   8,R,J
  15,R,U,X
  19,R
  14,R,X
   1,L,J
  15,L,X
  17,L,D
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
  16,R
  40

#lvl_a015seeker
  14,L,D,X
  15,R,J
  15,U,X
   5,L,J,G
   1,L,K,G
  14,L
  14,L,D,X
   1,R,J
  15,R,D,X
  34,L,D
  14,L,D,X
   3,L,J
  14,R,Z
   4,R
  14,R,D,X
  10,R,J
   2,R,K,G
  14
  15,R,Z
   1,R,J
  15,U,X
  13
  14,L,X
  19,R,J
   8,R,K,G
  15,R,X
  15,L,D,C
  15,L,D
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J
  17,R
  40

#lvl_a016boss
  14,L,D,X
  15,R,J
  15,U,X
   4,L,J,G
  12,L
  14,L,D,X
   1,R,J
  15,R,D,X
  22,R,D
  14,R,D,X
   1,L,J
  30,L,D
  14,R,Z
   1,R,J
  14,R,D,X
   2,L,J
  13
  14,R,D,X
   5,R,J
  14,R,D,X
   2
  14,U,X
   3,R,J
  14
  14,L,X
  10,R,J
  15,R,U,X
  20
  14,R,X
   3,L,J
  25,L
  13,R,D,X
   2,R,J
  15,R,Z
  18,R
   8,R,D,X
  40

#lvl_a017nodash
   4
  30,R,J
   1,K
  24,R,K
   1,J
  25,R,J
   1,K
   1,R,K
  36,L,X
  15,R
   1,R,J
  14,R
   2,R,J
  20
   1,L,K
  24,R,J
   6,D
  69,R
  16,L
   1,L,J
  14,L
   1,L,J
   7,L
  24,R,D
  14,D
   1,L,K
  17,R,J
   1,K
  32,R,K
   1,R,J
   8,R
  40

#lvl_a018secret
   7
  14,L,D,X
  15,R,J
  15,U,X
   3,L,J,G
   9,L
  14,L,D,X
   1,L,J
  15,R,D,X
  13,L,D
  22,R,D
  15,R,Z
   3,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,X
  30,R,D
  11,R,D,X
  40

#lvl_a019cycles
   4
  18,R,D
   9,R,U,X
   1,J
  25,L,J
   3,L,K,G
  15,L
  14,L,D,X
  15,R,J
  15,U,X
   3,L,J,G
   9,L
  14,L,D,X
   1,L,J
  15,R,D,X
   1,J
  17,D
  28,R,D
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J
   1,R
   5,U,X
   7,R,J
  23,L,J
  14,L,X
   8,R,J
  15,R,U,X
  18,R
  14,R,X
   5,L,J
   5,L,D
  15,D,X
  19,D
  14,L,X
  14,R,J
  15,R,U,X
  17,R
  40

#lvl_a020wind
  14,R,D,X
  13,R,J
  15,U,X
   3,R
   1,R,J
  19,L
  14,L,D,X
   1,R,J
   9,R
  22,D
   8,R,D
  12,R,D,X
   9,R,J
  11,R,Z
   2,R,J
  15,U,X
  13,R
  12,R,X
  10,R,J
   5,R,K,G
   3,R,J,G
   3,R,K,G
   1,R
   1,R,J,G
  14,R
  14,R,X
   1,L,J
  21,D
  14,R,D,X
   1,R,J
  17,R
  14,R,Z
   2,R
  40

#lvl_a021npc
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
  15,R,U,X
   5,R,K,G
   1,R,J,G
  12,R
   8,R,D,X
  40

#lvl_a022barrier
   4
  12,R,J
  15,U,X
   4,L,J,G
  10,L
  14,L,D,X
   1,L,J
  15,R,D,X
  37,R,D
  15,R,Z
   1,R,J
  15,U,X
   4,L,J,G
  12,R
   7,L,X
  19,R,J
   7,R,K,G
  13,R
  14,R,X
   1,L,J
  24,L
  14,R,D,X
   1,R,J
   8,R
  14,R,D,X
   2,R,J
  40

#lvl_a023feather
   5,R,J
  29,F,0
  15,F,45
   5,F,315
  15,L,X
  29,F,90
  24,F,135
  19,F,180
  13,F,90
  40,F,0
  21,F,45
   5,F,90
  15,R,X
   5,R,G
  11
 130,G
   7,L,J
  22,L
  21,F,270
  20,F,91
  10,F,180
  15,F,90
  13,F,45
  19,F,90
  40

#lvl_a024portals
  14,L,D,X
  16,R,J
  15,R,U,X
  12,R
  10,R,K,G
   4,L
   7,L,J
   8,R,X
  22,L,D
  15,D
  10,L,J
   2,L
   9,L,X
   1,L,J
  22,L
  14,L,D,X
   1,L,J
  10,L,D,X
  10,L,J
  15,U,X
  11
  10,L,J
   9,U,X
   3,R
   3,R,J
  15,R,X
   9,L
  10,R,D,X
   1,L,J
   4,L
  13,R,D
  15,D,X
  15,R,D
   9,R,J
  11,R,U,X
   1,R,J,G
  10,R
  40

#lvl_a025multi
  10,L,X
  20,R,J
  10,U,X
   3,R,J
  18,R
  14,L,D
   1,L,J
   4,L,D
  15,D,X
   8,R,D
   3,R,J
   9,R
  14,R,Z
   3,L,J
  14,U,X
   1,R,J
  17,L
  10,L,X
  19,R,J
   7,R,K,G
   6,R
  15,R,X
   8,L
  14,L,X
   1,L,J
  22,L,D
  14,R,D,X
   1,R,J
  11,R
  14,R,D,X
   1,R,J
  40

#lvl_a026jelly
  12,R,D,X
  19,R,J
   2,R,K,G
   1,J
  27,R,J
   1,K
   6,R,K
  15,R,Z
  18,L
  15,R,U,X
  14,R
  22,R,J,G
  15,R,X
 130,R,G
  25,L,J
  15,L,X
  20,L
  25,R,D
  14,R,X
  14,R,J,G
  10,R,K,G
  14,R
   6,R,D,X
  40

#lvl_a027smol
   8
   2,R,J
  46,L,D
  15,R,U,X
   1,R
   1,R,J,G
  13,R
  14,R,D,C
   1,R,J
  14,R,D,C
  11,R,J
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  19,L,J,G
  15,U,X
  24,R
   1,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   9,L,K
  15,L,U,X
  48,R,D
  14,L,X
  15,L,J
  15,L,U,X
   8,L
   7,L,J,G
  12,L
  15,L,U,X
  28,R,D
   1,R,J
  14,R,D
   1,R,J
   2,R,D
  15,D,X
  44,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  12,L
  15,L,X
  12,R,J
   1,L,J
   1,L
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,L
   1,J,G
   3,L,J
   5,J
   1,L,J
  19,R,K
  15,U,X
  28,D
  14,R,X
  12,R,J
  15,R,U,X
  10,R,J,G
   3,R,K,G
  14,R
  11,R,X
   1,R,J
   3,L
  15,R,U,X
  30,L,D
  14,L,D,X
   3,L,J
  28,L,D
  14,R,D,X
  12,R,J
  30,R,D
  11,R,Z
   3,R,J
   9,R,K,G
   9,R,D,X
  40

#lvl_a028crumble
   5
  11,R,J
  15,U,X
   4,L,J,G
   8,L
  14,L,D,X
   1,L,J
  15,R,D,X
  30,R,D
  18,D
   5,R,J
  15,R,Z
  11,R
  16,L,J
  12,U,X
  10,R,J
  12,R
   3,R,J,G
  11,R
  15,R,X
  14,L,C
   1,L,J
  18,L,D
  14,R,D,X
   1,R,J
  10,R
  14,R,D,X
   1,R,J
   5,R,X
  40

#lvl_a029chaos
   9
  25,R,J
  10,R,X
  14,L,J
   9,L,U,X
   1,L,J,G
   9,L
   6,R,D
  15,R,D,X
  43,L,D
   6,R,Z
   6,R,J,G
  13,R
  14,R,D,X
   7,R,J
   1,R,K,G
  12,R
  10,R,Z
   8,R,J
  13,R,D,X
   7,R,J
  10,R,K,G
  10,R,J,G
  10,R,D,X
  14,L,J
  15,L,U,X
  24,D
  15,D,X
  27,D
  15,D,X
  27,R,D
  25,L,D
  14,L,D,X
   5,L,J
  14,U,X
   1,R,J
  13,R
   8,J
  15,U,X
  14,L,D
  18,D
  22,R,D
  19,D
  14,R,Z
   1,L,J
  14,U,X
  16,R,J
  26,L,D
  14,L,X
  19,R,J
  10,R,K,G
  73,R,G
  15,R,X
  12,L,D
  15,L,X
  10,L,D
  15,R,D,X
  18,R
  10,R,J,G
   2,R,K,G
  12,R
   8,R,D,X
  40

#lvl_a030fake
   4
  12,R,J
  15,U,X
   4,L,J,G
  10,L
  14,L,D,X
   1,L,J
  15,R,D,X
  36,R,D
  15,R,Z
   2,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   6,R,J
  15,U,X
  21,R
  40

#lvl_end
  14,R,D,X
   5,R,J
  15,R,X
  27,R
  36,L
  11,R
  15,L
  42,R

ChapterTime: 3:32.415(12495)
