# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 575

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#lvl_a-01
   2,R,J
   1,R,K,G
   3,R
  10,R,D,X
   7,R,J
  14,R
  11,R,J
  14,U,X
   7,R,J
  14,R
  14,R,X
  13,R,J
   1,R,K,G
   3,R
  14,R,Z
  16,R,J
  15,R,Z
   8
  14,R,D,X
   1,R,J
  14,R,D,X
  15,L,Z
  14,R,D,X
   1,R,J
  15,R,D,X
  15,R,D,C
  12,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
  37,R,D
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_a-02
   8
  15,R,X
  13,R
Repeat,40
   1,L,D
   1,R,D
EndRepeat
   7,L,J
   1,L,K,G
   6,L,K
  15,D,X
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
  21,R
   3,R,J
  42,R,G
   5,R,J,G
   5,L,K
   8,L,X
   3,R,J
   9,R
   1,R,J
   8,R
  14,R,D,X
   1
   1,R,J
  19,R
  14,R,D,X
  16,L,D
   3
   2,L
   7,R
   3
  15,R,Z
   8,L
  10,R
  10,R,D,X
  40

#lvl_a-04
   5
  14,R,D,X
  12,R,J
  22,R
  14,R,D,X
   1,R,J
  11,R,D,X
   6,R,J
  15,U,X
   3,R,K,G
   3,R,J,G
   3,R,K,G
   4,R,J,G
   4,R
   8,D
   5,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   6,L,J
   3,L,K,G
   3,L,J,G
   3,L,K,G
   2,L,K
  16,L
  11
  14,R,Z
  24,L,J
  10,L,K,G
  27,R,J
  10,R,K
  14,R,D,X
   9,R,J
  14,R,D,X
  14,R,J
   3,R,K,G
   3,R,J,G
   2,R
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a-03
   2
  10,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
  14,R
  14,R,D,X
   3,R,J
   9,R
   1,R,J
   8,R
  10,U,X
   7,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  15,R,Z
  16,R
  15,R
   2,R,J
   8,L,J
   2,R
   6
   1,R
  15,R,Z
  12,R
  14,R,D,X
   3,R,J
  13,R,D,X
   8,R,J
  15,R
  13,R,D,X
   6,R,J
   3,R,K,G
   3,R,J,G
   3,R,K,G
   3,R,J,G
   8,R
  14,R,D,X
   7,R,J
   9,R
  15,D,X
# so true
   7,D
   4,L,D
  13,D
  14,R,D,X
  15,R
  14,R,D,X
  40

#lvl_a-05
  10,R,J
   4,R
  13,R,X
   1,R,J
   3,R
  13,R,Z
   2,L,D
  15,D,X
  36,R,J
  30,D
  11,U,X
  20,R,J
   4,J
  15
  15,R,Z
  16,R
   6,R,D,X
  40
   
#lvl_a-06
   8
   4,R
  14,R,D,X
   1,D,J
   2,R,D,J
  11,R
  15,R,Z
   2,R,J
   5,R,D
  10,D
  14,R,D,X
   3,R,J
  10,R,D,X
  21,R,J
  15,R,Z
  13,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  26,D
  14,R,D,X
   4,R,J
  13,R
   1,R,J
  40

#lvl_a-07
  13,R
  15,R,U,X
 140

ChapterTime: 0:37.842(2226)
