# IToldYouItsPossible
# https://gamebanana.com/mods/504308

RecordCount: 984

console load SheKong/IToldYouItsPossible/IToldYouItsPossible
   1

#Start
 184

#lvl_A-01
   2,R,J
   1,R
   9,R,J
   8,L,J
  10,L,Z
   2,R,J
   1,L
   2,L,J
  14,R,U,Z
   1,L,J,G
 100,R,J
  40

#lvl_A-02
   1,L,K
  14,L
   1,L,K
   3,L
  15,L,D,X
  17,L,D
  15,L,X
  14,L,D
  15,L,Z
  14,D
   1,J
  22,L,D
  15,L,D,X
   4,L,D
   1,L,J
  10,L,D
  11,R,D
  40

#lvl_A-02.5
  17,D
   6,L,Z
   1,R,J
   7,R
   1,J
  14,R,D,X
  10,R,J
  19,R,X
   1,R,C
   1,R,X
   3
  40

#lvl_A-12 (1)
  15,L,X
   1,L
   3,L,J
  15,U,X
   6
  13,R,J,G
   6,R,K,G
   9,R
   1,R,J
  26,R,D
   1,R,J
   3,R
  51,R,J
  15,R,Z
   5,L
   1,L,K,G
   5,R,K
   7,R
   1,R,J
  12,R
   8,R,U,Z
   1,R,J,G
   8,R
  40

#lvl_A-11
   5,L,U,X
  40

#lvl_A-12 (2)
   1,S
   1,D,J
 103
   6,R,X
  40

#lvl_A-13
***s
   8,R,X
   7,R,J
  63,R,U,X
  19,R,U,Z
   3,R,U,X
  24,R,J,C
   9,L,J
  13,K
   8,R,K
  15,U,X
***S
  11,G
  13,R,J,G
   8,R,K,G
   8,R
   1,R,J
   7,R
   9,U,X
  40

#lvl_A-14
   6,U,X
   9,L,J
  11,R,J
   1,K
  11,L,K
  15,U,J,Z
   6,R,J
   2,J
1000,L,K
