console load StrawberryJam2021/1-Beginner/mosscairn
RecordCount: 116

#Start
   1
 
#lvl_intro
 110
   1,S
   1,D,J
  33
  11,R,Z
   4,R,J
   9,R,D,X
   1,S
   1,D,J
  33
  11,R,D
  11,R,D,X
   4,R,J
  15,R,D,X
   7,R,D
   2,R,J
  12,R
  14,R,Z
  26,R,J
   4,R,K
   1,R,J,G
   5,R
  11,R,D,X
   4,R,J
  10,R,D,X
  20,R,J
  11,R,U,X
  20,R,D
   # so true
   9,D
  11,R,D,X
   4,R,J
  11,R,D,X
  29,R,J
  15,U,X
  20
  10,L,X
   5,R,J
  11,R,D,X
   4,R,J
  15,L
  11,L,Z
   4,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
  10,R,D,X
   2,R,J
   2,R,K,G
   5,R,K
  12,R
  11,R,Z
   7,R,J
   2,R,K,G
   8,R,K
  40

#lvl_a-00
  11,R,D,X
   4,R,J
  11,R,D,X
  27,R,J
  15,U,X
   5,L
  17
  15,R,Z
  15,R,U,X
  23,R
   5,R,X
  40

#lvl_a-01
   6,R,X
  31,R,J
   5,R,K,G
  12,R,D
  14,R,J
  15,U,X
  18,D
  15,R,Z
  18,R
   1,R,J,G
  12,R
   1,R,K,G
  13,R
  11,R,Z
   4,R,J
   7,R,D,X
  40

#lvl_a-02
   6
  25,R,J
  15,U,X
 136,D
  14,R,Z
  19,R,J
   7,L,K
  15,U,X
  11,R
  41,U,G
   1,R,J,G
   6,R,J
   2,R,K,G
   1,R
  11,R,D,X
   4,R,J
  11,R,D,X
   4,R,J
  10,R,D,X
  40

#lvl_a-03
   1
  17,R,J
  15,R,X
  13,L,J
   4,R,K,G
   4,R,J,G
   4,R,K,G
   4,R,J,G
  11,R,D,X
   4,R,J
   1,R,K,G
   3,R
  11,R,Z
   3,R,J
   5,R,K,G
   5,R,J,G
   5,R,K,G
   5,R,J,G
   4,R,J
  12,R,U,X
   1,R,J,G
  15,R
   8,R,Z
  40

#lvl_a-04a
   2
   8,R,J
  30,R
  14,U,X
  52,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-05

